.card {

  padding-bottom: 80px;

  transition: transform $transition-time;

    &:hover {
      transform: scale(1.03);
    }

  &--pos-1-3 {
    grid-column: 1 / 4;
  }

  &--pos-5-7 {
    grid-column: 4 / 7;
  }

  &--pos-3-5 {
    grid-column: 3 / 6;
  }

  &--pos-5-8 {
    grid-column: 6 / 9;
  }


  &__container {
    display: flex;
    height: 560px;
    width: 100%;
  }

  &__photo {
    border-radius: 8px;
    width: 100%;
  }

  &__title {
    font-weight: $font-big;
    font-size: $font-small;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #7F8096;
  }

  &__text {
    font-weight: $font-medium;
    font-size: $font-small;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: $colorBlack;
  }

  &__button {
    font-weight: $font-big;
    font-size: $font-small;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $colorOrange;
    text-decoration: none;


    &::before {
      content: url("../images/line.svg");
      position: relative;
      left: -0.5%;
      top: 2px;

    }

  }
}
