.container-content {
  display: grid;
  grid-template-columns: repeat(8, 128px);
  column-gap: 24px;
  padding-top: 178px;
  justify-content: center;
  position: relative;

  &__texttitle--3-4 {
    position: relative;
    grid-column: 3 / 5;
    grid-row: 8 / 9;
    z-index: 1;
  }

  &__texttitle--4-5 {
    position: relative;
    grid-column: 5 / 7;
    grid-row: 8 / 9;
    z-index: 1;
  }

  &__subtitle--1-5 {
    grid-column: 1 / 5;
    transition: transform $transition-time;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__subtitle--1-5--foot {
    grid-column: 1 / 5;
    padding-top: 106px;
  }

  &__subtitle--1-2 {
    position: relative;
    grid-column: 1 / 3;
    z-index: 1;
  }

  &__subtitle--3-4 {
    position: relative;
    z-index: 1;
    grid-column: 3 / 5;
    grid-row: 7 / 8;
  }

  &__subtitle--4-5 {
    grid-column: 5 / 7;
    grid-row: 7 / 8;
  }

  &__subtitle--5-6 {
    position: relative;
    grid-column: 7 / 9;
    grid-row: 7 / 8;
    z-index: 1;
  }

  &__crumbs {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 718px;
    height: 673px;
    margin: 0 auto;
  }

  &__text {

    font-weight: $font-medium;
    font-size: $font-small;
    line-height: 150%;
    padding-bottom: 80px;

    letter-spacing: -0.01em;

    color: $colorBlack;

    &--pos-1-4 {
      grid-column: 1 / 5;
      padding-top: 24px;
    }

    &--pos-5-8 {
      position: relative;
      grid-column: 5 / 9;
      padding-top: 106px;
      margin: 0;
      z-index: 1;
    }

  }
}
