.footer {
  display: grid;
  grid-template-columns: repeat(8, 128px);
  column-gap: 24px;
  justify-content: center;
  position: relative;
  height: 525px;
  padding-top: 90px;

  &__container {
    grid-column: 1 / 3;
  }

  &__contact {
    font-weight: $font-medium;
    font-size: $font-L;
    line-height: 85%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: $colorWhite;

    &--pos {
      grid-column: 5 / 9;
      grid-row: 1 / 2;
    }
  }

  &__logo {
    position: relative;
    grid-column: 1 / 3;

    transition: transform $transition-time;

    &:hover {
      transform: scale(1.2);
    }
  }

  &--pos {
    margin-top: 253px;
  }

  &__menu{
    font-weight: $font-big;
    font-size: $font-small;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #7F8096;
  }

  &__icon {
    &:hover {
      color: $colorWhite;
    }
  }

  &__link-icon{

    &:hover {
      color: $colorWhite;
    }
  }

  &__icons {
    display: flex;
    justify-content: space-between;
    width: 127px;
    height: 20px;
    &--pos {
      grid-column: 1 / 3;
      margin-top: 34px;
      margin-bottom: 90px;
    }
  }

  &__copy {
    font-weight: $font-medium;
    font-size: $font-small;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #7F8096;
    grid-column: 5 / 7;

  }

  &__text {
    display: block;
    text-decoration: none;
    font-weight: $font-medium;
    font-size: $font-small;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: $colorWhite;
    transition: color $transition-time;

    &:hover {
      color: $colorOrange;
    }

    &--pos {
      margin-top: $font-small;
    }
  }
  background-color: $colorBlack;
}
