h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400; }

@font-face {
  font-family: "Roboto";
  src: url("/Roboto-Regular-webfont.58cb7732.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.card {
  padding-bottom: 80px;
  transition: transform 0.3s; }
  .card:hover {
    transform: scale(1.03); }
  .card--pos-1-3 {
    grid-column: 1 / 4; }
  .card--pos-5-7 {
    grid-column: 4 / 7; }
  .card--pos-3-5 {
    grid-column: 3 / 6; }
  .card--pos-5-8 {
    grid-column: 6 / 9; }
  .card__container {
    display: flex;
    height: 560px;
    width: 100%; }
  .card__photo {
    border-radius: 8px;
    width: 100%; }
  .card__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #7F8096; }
  .card__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #1C1A26; }
  .card__button {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #F9512E;
    text-decoration: none; }
    .card__button::before {
      content: url("/line.0e19b129.svg");
      position: relative;
      left: -0.5%;
      top: 2px; }

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-column: 5 / 7;
  grid-row: 2 / 3; }
  .contact-container__call {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #7F8096; }
  .contact-container__tel {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #fff;
    transition: color 0.3s; }
    .contact-container__tel:hover {
      color: #F9512E; }

.container-content {
  display: grid;
  grid-template-columns: repeat(8, 128px);
  column-gap: 24px;
  padding-top: 178px;
  justify-content: center;
  position: relative; }
  .container-content__texttitle--3-4 {
    position: relative;
    grid-column: 3 / 5;
    grid-row: 8 / 9;
    z-index: 1; }
  .container-content__texttitle--4-5 {
    position: relative;
    grid-column: 5 / 7;
    grid-row: 8 / 9;
    z-index: 1; }
  .container-content__subtitle--1-5 {
    grid-column: 1 / 5;
    transition: transform 0.3s; }
    .container-content__subtitle--1-5:hover {
      transform: scale(1.2); }
  .container-content__subtitle--1-5--foot {
    grid-column: 1 / 5;
    padding-top: 106px; }
  .container-content__subtitle--1-2 {
    position: relative;
    grid-column: 1 / 3;
    z-index: 1; }
  .container-content__subtitle--3-4 {
    position: relative;
    z-index: 1;
    grid-column: 3 / 5;
    grid-row: 7 / 8; }
  .container-content__subtitle--4-5 {
    grid-column: 5 / 7;
    grid-row: 7 / 8; }
  .container-content__subtitle--5-6 {
    position: relative;
    grid-column: 7 / 9;
    grid-row: 7 / 8;
    z-index: 1; }
  .container-content__crumbs {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 718px;
    height: 673px;
    margin: 0 auto; }
  .container-content__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    padding-bottom: 80px;
    letter-spacing: -0.01em;
    color: #1C1A26; }
    .container-content__text--pos-1-4 {
      grid-column: 1 / 5;
      padding-top: 24px; }
    .container-content__text--pos-5-8 {
      position: relative;
      grid-column: 5 / 9;
      padding-top: 106px;
      margin: 0;
      z-index: 1; }

.container-start {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 1192px;
  background-image: url("/Cookie.d1b538a1.png");
  background-repeat: no-repeat;
  background-position: center 40%;
  padding-bottom: 218px; }
  .container-start__p {
    width: 280px;
    height: 48px;
    margin-top: 144px; }
  .container-start__h1 {
    font-weight: 400;
    font-size: 144px;
    line-height: 85%;
    text-align: center;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #F9512E; }
  .container-start__link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    text-decoration: none;
    border: 2px solid #F9512E;
    line-height: 50px;
    text-align: center;
    border-radius: 32px;
    transition: color 0.3s, background-color 0.3s, fill 0.3s;
    width: 280px;
    height: 56px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #F9512E; }
    .container-start__link-cook {
      margin-right: 10px; }
    .container-start__link:focus {
      background: #B3341A;
      border-color: #B3341A;
      color: #fff; }
      .container-start__link:focus svg path {
        fill: #fff; }
    .container-start__link:hover {
      background: #F9512E;
      color: #fff; }
      .container-start__link:hover svg path {
        fill: #fff; }
  .container-start__cook {
    display: none;
    width: 584px;
    height: 586px;
    margin: 0 auto; }

.email-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-column: 7 / 9;
  grid-row: 2 / 3; }
  .email-container__call {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #7F8096; }
  .email-container__email {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #fff;
    transition: color 0.3s; }
    .email-container__email:hover {
      color: #F9512E; }

.footer {
  display: grid;
  grid-template-columns: repeat(8, 128px);
  column-gap: 24px;
  justify-content: center;
  position: relative;
  height: 525px;
  padding-top: 90px;
  background-color: #1C1A26; }
  .footer__container {
    grid-column: 1 / 3; }
  .footer__contact {
    font-weight: 400;
    font-size: 72px;
    line-height: 85%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #fff; }
    .footer__contact--pos {
      grid-column: 5 / 9;
      grid-row: 1 / 2; }
  .footer__logo {
    position: relative;
    grid-column: 1 / 3;
    transition: transform 0.3s; }
    .footer__logo:hover {
      transform: scale(1.2); }
  .footer--pos {
    margin-top: 253px; }
  .footer__menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #7F8096; }
  .footer__icon:hover {
    color: #fff; }
  .footer__link-icon:hover {
    color: #fff; }
  .footer__icons {
    display: flex;
    justify-content: space-between;
    width: 127px;
    height: 20px; }
    .footer__icons--pos {
      grid-column: 1 / 3;
      margin-top: 34px;
      margin-bottom: 90px; }
  .footer__copy {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #7F8096;
    grid-column: 5 / 7; }
  .footer__text {
    display: block;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #fff;
    transition: color 0.3s; }
    .footer__text:hover {
      color: #F9512E; }
    .footer__text--pos {
      margin-top: 16px; }

.header {
  position: sticky;
  top: 0;
  z-index: 3; }
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88px;
    background-color: #FFEEFC;
    z-index: 5; }
  .header__logo {
    margin-left: 36px;
    transition: transform 0.3s; }
    .header__logo:hover {
      transform: scale(1.2); }

.nav__menu {
  display: none; }

.nav__list-link {
  text-decoration: none;
  color: #1C1A26;
  transition: color 0.3s; }
  .nav__list-link--style {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #F9512E; }
    .nav__list-link--style::before {
      content: url("/Vector.bc6ba57f.svg");
      position: relative;
      top: 15%;
      right: 5%; }
  .nav__list-link:hover {
    color: #F9512E; }

.nav__list {
  display: flex;
  flex-direction: rows;
  gap: 64px;
  list-style-type: none;
  margin-right: 32px; }

.nav__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #1C1A26; }

.subtitle {
  font-weight: 400;
  font-size: 72px;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: #F9512E;
  z-index: 1; }

* {
  box-sizing: border-box; }

h2 {
  margin: 0; }

.page {
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth; }

.body {
  margin: 0;
  background-color: #FFEEFC; }
  .body--with-menu {
    overflow: hidden; }

.mob-menu {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: -100%;
  height: 100%;
  background-color: #FFEEFC;
  width: 100%;
  z-index: 2;
  transition: all 0.3s; }

.top-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 24px; }
  .top-actions__list {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .top-actions__link {
    display: block;
    padding-bottom: 24px;
    text-align: center; }
  .top-actions__list-link {
    text-decoration: none;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #1C1A26;
    transition: color 0.3s; }
    .top-actions__list-link--style {
      display: flex;
      flex-direction: row;
      color: #F9512E; }
      .top-actions__list-link--style::before {
        content: url("/Vector.bc6ba57f.svg");
        position: relative;
        left: -5%; }
    .top-actions__list-link:hover {
      color: #F9512E; }

.menu {
  position: relative; }
  .menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1; }

#menu__toggle {
  opacity: 0; }
  #menu__toggle:checked + .mob-menu {
    visibility: visible;
    left: 0; }

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 124px;
  padding-right: 124px;
  background-color: #FFEEFC;
  scroll-behavior: smooth; }

svg path:hover {
  fill: #fff; }

@media (max-width: 767px) {
  .container-content {
    display: block;
    justify-content: center;
    align-items: center; }
    .container-content__crumbs {
      position: absolute;
      object-fit: cover;
      width: 100vw; }
  .subtitle.container-content__subtitle--1-2 {
    font-size: 96px;
    line-height: 82px;
    letter-spacing: -0.05em;
    width: 100%; }
  .subtitle.container-content__subtitle--3-4 {
    font-size: 96px;
    line-height: 85%;
    letter-spacing: -0.05em;
    width: 280px; }
  .subtitle.container-content__subtitle--4-5 {
    position: relative;
    font-size: 96px;
    line-height: 85%;
    letter-spacing: -0.05em;
    width: 280px;
    z-index: 1; }
  .subtitle.container-content__subtitle--5-6 {
    font-size: 96px;
    line-height: 85%;
    letter-spacing: -0.05em;
    width: 280px; }
  .container-start {
    display: block;
    width: 100%;
    background-image: none; }
    .container-start__h1 {
      font-size: 64px;
      word-wrap: normal; }
    .container-start__p {
      width: 100%;
      padding-top: 32px;
      margin: 0;
      text-align: center; }
    .container-start__cook {
      display: block;
      position: relative;
      width: 288px;
      height: 290px; }
    .container-start__link {
      margin: 0 auto; }
  .main {
    display: block;
    padding-left: 16px;
    padding-right: 16px; }
  .subtitle {
    padding-top: 50px; }
  .footer {
    display: block;
    padding-top: 60px;
    height: 100%;
    width: 100%;
    padding: 16px;
    padding-top: 61px; }
    .footer__menu--pos {
      padding-top: 44px; }
    .footer__contact--pos {
      padding-top: 64px;
      width: 100%;
      font-size: 48px; }
    .footer__icons {
      padding-top: 40px; }
    .footer__copy {
      padding-top: 40px; }
  .container-content__crumbs {
    width: 100%; }
  .contact-container__call--pos {
    padding-top: 44px; }
  .nav__menu {
    display: block; }
  .nav__link {
    display: none; } }

@media (max-width: 1200px) {
  .nav__menu {
    display: block; }
  .nav__link {
    display: none; }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 16px;
    padding-right: 16px; }
    .footer__menu--pos {
      grid-column: 1 / 2; }
    .footer__contact--pos {
      grid-column: 2 / 3; }
    .footer__container {
      grid-column: 1 / 2;
      grid-row: 2 / 3; }
    .footer__icons--pos {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      margin: 0; }
    .footer__copy {
      grid-column: 2 / 3;
      grid-row: 4 / 5; }
  .email-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4; }
    .email-container__call--pos {
      margin-bottom: 0; }
  .contact-container {
    grid-column: 2 / 3; }
  .container-content {
    grid-template-columns: repeat(2, 1fr); }
    .container-content__texttitle--3-4 {
      grid-column: 1 / 2;
      grid-row: 8 / 9; }
    .container-content__texttitle--4-5 {
      grid-column: 2 / 3;
      grid-row: 8 / 9; }
    .container-content__subtitle--1-5 {
      grid-column: 1 / 3;
      padding-top: 218px; }
    .container-content__subtitle--1-5--foot {
      grid-column: 1 / 2;
      padding-top: 106px; }
    .container-content__subtitle--1-2 {
      grid-column: 1 / 2; }
    .container-content__subtitle--3-4 {
      grid-column: 2 / 3;
      grid-row: 7 / 8; }
    .container-content__subtitle--4-5 {
      grid-column: 1 / 2;
      grid-row: 9 / 10; }
    .container-content__subtitle--5-6 {
      grid-column: 2 / 3;
      grid-row: 9 / 10; }
    .container-content__text--pos-1-4 {
      grid-column: 1 / 3;
      padding-top: 24px; }
    .container-content__text--pos-5-8 {
      grid-column: 2 / 3;
      padding-top: 106px;
      margin: 0; }
  .card--pos-1-3 {
    grid-column: 1 / 2; }
  .card--pos-5-7 {
    grid-column: 2 / 3; }
  .card--pos-3-5 {
    grid-column: 1 / 2; }
  .card--pos-5-8 {
    grid-column: 2 / 3; }
  .main {
    padding-left: 40px;
    padding-right: 40px; } }


/*# sourceMappingURL=/main.48b3db1d.css.map */